<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOne.GameoneInfos">

    <TextView
        android:id="@+id/tvRep1_info"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#CB000000"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeStepGranularity="2sp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/tvRep_info"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQ1_info" />

    <TextView
        android:id="@+id/tvRep2_info"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#CB000000"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeStepGranularity="2sp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/tvRep_info"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQ2_info" />

    <TextView
        android:id="@+id/tvRep3_info"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#CB000000"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeStepGranularity="2sp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/tvRep_info"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQ3_info" />

    <TextView
        android:id="@+id/tvQ1_info"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeStepGranularity="2sp"
        android:background="#CB000000"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/tvQ1_info"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvQ2_info"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#CB000000"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeStepGranularity="2sp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/tvQ2_info"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRep1_info" />

    <TextView
        android:id="@+id/tvQ3_info"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#CB000000"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeStepGranularity="2sp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/tvQ3_info"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRep2_info" />

    <TextView
        android:id="@+id/tvQ4_info"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#CB000000"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeStepGranularity="2sp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/tvQ4_info"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRep3_info" />

    <TextView
        android:id="@+id/tvRep4_info"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#CB000000"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeStepGranularity="2sp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/tvRep_info"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQ4_info" />

    <TextView
        android:id="@+id/tvRep5_info"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#CB000000"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeStepGranularity="2sp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/tvRep_info"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQ5_info" />

    <TextView
        android:id="@+id/tvQ5_info"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#CB000000"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeStepGranularity="2sp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/tvQ5_info"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRep4_info" />

    <Button
        android:id="@+id/btComInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="36dp"
        android:text="@string/btGoComment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvQ6_info"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="@string/tvQ6_info"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeStepGranularity="2sp"
        android:background="#CB000000"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRep5_info" />

    <TextView
        android:id="@+id/tvRep6_info"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#CB000000"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeStepGranularity="2sp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/tvRep_info"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQ6_info" />

    <TextView
        android:id="@+id/tvQ7_info"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="@string/tvQ7_info"
        android:background="#CB000000"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeStepGranularity="2sp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRep6_info" />

    <TextView
        android:id="@+id/tvRep7_info"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#CB000000"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeStepGranularity="2sp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/tvRep_info"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQ7_info" />
</androidx.constraintlayout.widget.ConstraintLayout>